.button-wrap{
    padding: 1.2rem 0 1.2rem 0;

}

.container-fluid{
    margin-bottom: 3rem;
}

.search-btn{
    float: right;
}

table.dataTable>tbody>tr.selected>*{
    box-shadow: none !important;
    color: black !important;
}

table.dataTable tbody>tr.selected, table.dataTable tbody>tr>.selected{
    background-color: #adb1b7 !important;
}

table.dataTable tbody>tr, table.dataTable tbody>tr>{
    background-color: white !important;
}


/* Dropdown Button */
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    min-width: 160px;
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}
