# microsite-web

./: .env.development  .env.local  .env.production  .gitignore  build.gradle  mock.json  package-lock.json  package.json
public/: index.html
src/: App.js
src/api/: CommonAPI.js  community.js  post.js
src/components/: Font.jsx  TitleSet.jsx
src/components/Account/: AccoutLayout.jsx
src/components/Auth/: AuthLayout.jsx
src/components/Board/: index.jsx
src/components/Button/: CustomButton.jsx  index.jsx
src/components/Content/: DetailContent.jsx  InfoContent.jsx  index.jsx
src/components/Event/: EventBanner.jsx  EventGuide.jsx
src/components/Input/: CheckBox.jsx  HookFormCheckbox.jsx  index.jsx
src/components/List/: AccordionList.jsx  List1.jsx  List2.jsx  List3.jsx  List5.jsx  ListContent.jsx  ListTitle.jsx
src/components/MainPage/: CardList.jsx  Community.jsx  FinanceGoods.jsx  Infomation.jsx  MainSlider.jsx  Passage.jsx  Plaza.jsx  TaxReturn.jsx
src/components/Modal/: AdminMember.jsx  ApplyModal.jsx  Certificate.jsx  LoginFailModal.jsx  WindStormModal.jsx  index.jsx
src/components/Pagination/: index.jsx
src/components/Popup/: index.jsx
src/components/Post/: Board.jsx  Borad.jsx  Faq.jsx  Table.jsx  View.jsx
src/components/Section/: index.jsx
src/components/Timer/: index.jsx
src/components/User/: index.jsx
src/container/: Auth.js
src/context/: AuthContext.jsx  UserContext.jsx
src/hooks/: usePromise.js  useWindowSize.js
src/layout/: Footer.jsx  Header.jsx  index.jsx
src/main/java/com/insrb/micro/: MicropageAdminApplication.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
src/main/resources/static/css/: common.css  login.css
src/main/resources/static/js/: common.js
src/main/resources/static/js/batch/: batch.js
src/main/resources/static/js/community/: community.js
src/main/resources/static/js/consulting/: consulting.js
src/main/resources/static/js/domesticTour/: domesticTour.js
src/main/resources/templates/: index.html
src/main/resources/templates/fragments/: footer.html  header.html  sidemenu.html
src/main/resources/templates/layout/: default_layout.html
src/modules/: auth.js  index.js
src/pages/: BizSupport.jsx  EditPassword.jsx  EditProfile.jsx  Event.jsx  FindAccount.jsx  FreeApply.jsx  Home.jsx  InsuranceInfo.jsx  List.jsx  Login.jsx  PrivateRoute.jsx  PublicRoute.jsx  Register.jsx  SignUp.jsx  TestPage.jsx
src/style/: GlobalStyle.js  Theme.js
(+245 files in other folders)
