<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" th:href="@{/css/login.css}">
    <title>비즈로보 관리자</title>
</head>
<body>
    <form class="form-signin" method="POST" th:action="@{/admin/loginProc}">
        <img>
        <h1 class="login_title">비즈로보 관리자</h1>
        <label class="sr-only" for="input_id" />
        <input type="text" class="form-control" name="id" id="input_id" placeholder="Id" required autofocus>
        <label class="sr-only" for="input_pw" />
        <input type="password" class="form-control" name="pw" id="input_pw" placeholder="Password" required>
        <button type="submit" class="login_btn">로그인</button>
        <div th:if="${param.error}">
            <p class="login_fail">사용자 정보가 일치하지 않습니다.</p>
        </div>
    </form>

    <!--form.form-signin(action='/signin',method='POST')
    img.mb-4(src='/images/logo.png' alt='' width='144' height='72')
    h1.h3.mb-3.font-weight-normal Please sign in
    if message
    h6.text-danger #{message}
    label.sr-only(for='inputEmail') Email address
    input#uid.form-control(name='uid' type='email' placeholder='Email address' required='' autofocus='')
    label.sr-only(for='inputPassword') Password
    input#upwd.form-control(name='upwd' type='password' placeholder='Password' autocomplete='on' required='')
    button.btn.btn-lg.btn-primary.btn-block(type='submit') Sign in
    p.mt-5.mb-3.text-muted © 2017-2021 -->

</body>
</html>
