<!DOCTYPE html>
<html lang="en">

<head>

<!--    <meta charset="utf-8">-->
<!--    <meta http-equiv="X-UA-Compatible" content="IE=edge">-->
<!--    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">-->
<!--    <meta name="description" content="">-->
<!--    <meta name="author" content="">-->

<!--    <title>관리자 페이지</title>-->

<!--    &lt;!&ndash; Custom fonts for this template&ndash;&gt;-->
<!--    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">-->
<!--    <link-->
<!--            href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"-->
<!--            rel="stylesheet">-->

<!--    &lt;!&ndash; Custom styles for this template&ndash;&gt;-->
<!--    <link href="css/sb-admin-2.min.css" rel="stylesheet">-->

</head>

<body id="page-top">
<h2>Insurobo</h2>
<!--&lt;!&ndash; Page Wrapper &ndash;&gt;-->
<!--<div id="wrapper">-->

<!--    &lt;!&ndash; Sidebar &ndash;&gt;-->
<!--    <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">-->

<!--        &lt;!&ndash; Sidebar - Brand &ndash;&gt;-->
<!--        <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">-->
<!--&lt;!&ndash;            <div class="sidebar-brand-icon rotate-n-15">&ndash;&gt;-->
<!--&lt;!&ndash;                <i class="fas fa-laugh-wink"></i>&ndash;&gt;-->
<!--&lt;!&ndash;            </div>&ndash;&gt;-->
<!--            <div class="sidebar-brand-text mx-3">인슈로보 관리자 <br>페이지</br></div>-->
<!--        </a>-->

<!--        &lt;!&ndash; Divider &ndash;&gt;-->
<!--        <hr class="sidebar-divider my-0">-->

<!--        &lt;!&ndash; Nav Item - Dashboard &ndash;&gt;-->
<!--&lt;!&ndash;        <li class="nav-item active">&ndash;&gt;-->
<!--&lt;!&ndash;            <a class="nav-link" href="index.html">&ndash;&gt;-->
<!--&lt;!&ndash;                <i class="fas fa-fw fa-tachometer-alt"></i>&ndash;&gt;-->
<!--&lt;!&ndash;                <span>Dashboard</span></a>&ndash;&gt;-->
<!--&lt;!&ndash;        </li>&ndash;&gt;-->

<!--        &lt;!&ndash; Divider &ndash;&gt;-->
<!--        <hr class="sidebar-divider">-->

<!--        &lt;!&ndash; Heading &ndash;&gt;-->
<!--        <div class="sidebar-heading">-->
<!--            목록-->
<!--        </div>-->

<!--        &lt;!&ndash; Nav Item - Pages Collapse Menu &ndash;&gt;-->
<!--        <li class="nav-item">-->
<!--            <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapsePages"-->
<!--               aria-expanded="true" aria-controls="collapsePages">-->
<!--                <i class="fas fa-fw fa-folder"></i>-->
<!--                <span>가입현황</span>-->
<!--            </a>-->
<!--            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">-->
<!--                <div class="bg-white py-2 collapse-inner rounded">-->
<!--                    <h6 class="collapse-header">Custom Components:</h6>-->
<!--                    <a class="collapse-item" href="buttons.html">Buttons</a>-->
<!--                    <a class="collapse-item" href="cards.html">Cards</a>-->
<!--                </div>-->
<!--            </div>-->
<!--        </li>-->

<!--        &lt;!&ndash; Nav Item - Utilities Collapse Menu &ndash;&gt;-->
<!--        <li class="nav-item">-->
<!--            <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapsePages"-->
<!--               aria-expanded="true" aria-controls="collapsePages">-->
<!--                <i class="fas fa-fw fa-folder"></i>-->
<!--                <span>현황</span>-->
<!--            </a>-->
<!--            <div id="collapseUtilities" class="collapse" aria-labelledby="headingUtilities"-->
<!--                 data-parent="#accordionSidebar">-->
<!--                <div class="bg-white py-2 collapse-inner rounded">-->
<!--                    <h6 class="collapse-header">Custom Utilities:</h6>-->
<!--                    <a class="collapse-item" href="utilities-color.html">Colors</a>-->
<!--                    <a class="collapse-item" href="utilities-border.html">Borders</a>-->
<!--                    <a class="collapse-item" href="utilities-animation.html">Animations</a>-->
<!--                    <a class="collapse-item" href="utilities-other.html">Other</a>-->
<!--                </div>-->
<!--            </div>-->
<!--        </li>-->

<!--        &lt;!&ndash; Divider &ndash;&gt;-->
<!--        <hr class="sidebar-divider">-->

<!--        &lt;!&ndash; Heading &ndash;&gt;-->
<!--        <div class="sidebar-heading">-->
<!--            Addons-->
<!--        </div>-->

<!--        &lt;!&ndash; Nav Item - Pages Collapse Menu &ndash;&gt;-->
<!--        <li class="nav-item">-->
<!--            <div id="collapsePages" class="collapse" aria-labelledby="headingPages" data-parent="#accordionSidebar">-->
<!--                <div class="bg-white py-2 collapse-inner rounded">-->
<!--                    <h6 class="collapse-header">Login Screens:</h6>-->
<!--                    <a class="collapse-item" href="login.html">Login</a>-->
<!--                    <a class="collapse-item" href="register.html">Register</a>-->
<!--                    <a class="collapse-item" href="forgot-password.html">Forgot Password</a>-->
<!--                    <div class="collapse-divider"></div>-->
<!--                    <h6 class="collapse-header">Other Pages:</h6>-->
<!--                    <a class="collapse-item" href="404.html">404 Page</a>-->
<!--                    <a class="collapse-item" href="blank.html">Blank Page</a>-->
<!--                </div>-->
<!--            </div>-->
<!--        </li>-->

<!--&lt;!&ndash;        &lt;!&ndash; Nav Item - Charts &ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;        <li class="nav-item">&ndash;&gt;-->
<!--&lt;!&ndash;            <a class="nav-link" href="charts.html">&ndash;&gt;-->
<!--&lt;!&ndash;                <i class="fas fa-fw fa-chart-area"></i>&ndash;&gt;-->
<!--&lt;!&ndash;                <span>Charts</span></a>&ndash;&gt;-->
<!--&lt;!&ndash;        </li>&ndash;&gt;-->

<!--&lt;!&ndash;        &lt;!&ndash; Nav Item - Tables &ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;        <li class="nav-item">&ndash;&gt;-->
<!--&lt;!&ndash;            <a class="nav-link" href="tables.html">&ndash;&gt;-->
<!--&lt;!&ndash;                <i class="fas fa-fw fa-table"></i>&ndash;&gt;-->
<!--&lt;!&ndash;                <span>Tables</span></a>&ndash;&gt;-->
<!--&lt;!&ndash;        </li>&ndash;&gt;-->

<!--        &lt;!&ndash; Divider &ndash;&gt;-->
<!--        <hr class="sidebar-divider d-none d-md-block">-->

<!--        &lt;!&ndash; Sidebar Toggler (Sidebar) &ndash;&gt;-->
<!--        <div class="text-center d-none d-md-inline">-->
<!--            <button class="rounded-circle border-0" id="sidebarToggle"></button>-->
<!--        </div>-->

<!--        &lt;!&ndash; Sidebar Message &ndash;&gt;-->
<!--&lt;!&ndash;        <div class="sidebar-card d-none d-lg-flex">&ndash;&gt;-->
<!--&lt;!&ndash;            <img class="sidebar-card-illustration mb-2" src="img/undraw_rocket.svg" alt="...">&ndash;&gt;-->
<!--&lt;!&ndash;            <p class="text-center mb-2"><strong>SB Admin Pro</strong> is packed with premium features, components, and more!</p>&ndash;&gt;-->
<!--&lt;!&ndash;            <a class="btn btn-success btn-sm" href="https://startbootstrap.com/theme/sb-admin-pro">Upgrade to Pro!</a>&ndash;&gt;-->
<!--&lt;!&ndash;        </div>&ndash;&gt;-->

<!--    </ul>-->
<!--    &lt;!&ndash; End of Sidebar &ndash;&gt;-->

<!--    &lt;!&ndash; Content Wrapper &ndash;&gt;-->
<!--    <div id="content-wrapper" class="d-flex flex-column">-->

<!--        &lt;!&ndash; Main Content &ndash;&gt;-->
<!--        <div id="content">-->

<!--            &lt;!&ndash; Topbar &ndash;&gt;-->
<!--            <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">-->

<!--                &lt;!&ndash; Sidebar Toggle (Topbar) &ndash;&gt;-->
<!--                <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">-->
<!--                    <i class="fa fa-bars"></i>-->
<!--                </button>-->

<!--                &lt;!&ndash; Topbar Search &ndash;&gt;-->
<!--                <form-->
<!--                        class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search">-->
<!--                    <div class="input-group">-->
<!--                        <input type="text" class="form-control bg-light border-0 small" placeholder="Search for..."-->
<!--                               aria-label="Search" aria-describedby="basic-addon2">-->
<!--                        <div class="input-group-apqpend">-->
<!--                            <button class="btn btn-primary" type="button">-->
<!--                                <i class="fas fa-search fa-sm"></i>-->
<!--                            </button>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </form>-->

<!--                &lt;!&ndash; Topbar Navbar &ndash;&gt;-->
<!--                <ul class="navbar-nav ml-auto">-->

<!--                    &lt;!&ndash; Nav Item - Search Dropdown (Visible Only XS) &ndash;&gt;-->
<!--                    <li class="nav-item dropdown no-arrow d-sm-none">-->
<!--                        <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button"-->
<!--                           data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">-->
<!--                            <i class="fas fa-search fa-fw"></i>-->
<!--                        </a>-->
<!--                        &lt;!&ndash; Dropdown - Messages &ndash;&gt;-->
<!--                        <div class="dropdown-menu dropdown-menu-right p-3 shadow animated&#45;&#45;grow-in"-->
<!--                             aria-labelledby="searchDropdown">-->
<!--                            <form class="form-inline mr-auto w-100 navbar-search">-->
<!--                                <div class="input-group">-->
<!--                                    <input type="text" class="form-control bg-light border-0 small"-->
<!--                                           placeholder="Search for..." aria-label="Search"-->
<!--                                           aria-describedby="basic-addon2">-->
<!--                                    <div class="input-group-append">-->
<!--                                        <button class="btn btn-primary" type="button">-->
<!--                                            <i class="fas fa-search fa-sm"></i>-->
<!--                                        </button>-->
<!--                                    </div>-->
<!--                                </div>-->
<!--                            </form>-->
<!--                        </div>-->
<!--                    </li>-->

<!--                    &lt;!&ndash; Nav Item - Alerts &ndash;&gt;-->
<!--                    <li class="nav-item dropdown no-arrow mx-1">-->
<!--                        <a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" role="button"-->
<!--                           data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">-->
<!--                            <i class="fas fa-bell fa-fw"></i>-->
<!--                            &lt;!&ndash; Counter - Alerts &ndash;&gt;-->
<!--                            <span class="badge badge-danger badge-counter">3+</span>-->
<!--                        </a>-->
<!--                        &lt;!&ndash; Dropdown - Alerts &ndash;&gt;-->
<!--                        <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated&#45;&#45;grow-in"-->
<!--                             aria-labelledby="alertsDropdown">-->
<!--                            <h6 class="dropdown-header">-->
<!--                                Alerts Center-->
<!--                            </h6>-->
<!--                            <a class="dropdown-item d-flex align-items-center" href="#">-->
<!--                                <div class="mr-3">-->
<!--                                    <div class="icon-circle bg-primary">-->
<!--                                        <i class="fas fa-file-alt text-white"></i>-->
<!--                                    </div>-->
<!--                                </div>-->
<!--                                <div>-->
<!--                                    <div class="small text-gray-500">December 12, 2019</div>-->
<!--                                    <span class="font-weight-bold">A new monthly report is ready to download!</span>-->
<!--                                </div>-->
<!--                            </a>-->
<!--                            <a class="dropdown-item d-flex align-items-center" href="#">-->
<!--                                <div class="mr-3">-->
<!--                                    <div class="icon-circle bg-success">-->
<!--                                        <i class="fas fa-donate text-white"></i>-->
<!--                                    </div>-->
<!--                                </div>-->
<!--                                <div>-->
<!--                                    <div class="small text-gray-500">December 7, 2019</div>-->
<!--                                    $290.29 has been deposited into your account!-->
<!--                                </div>-->
<!--                            </a>-->
<!--                            <a class="dropdown-item d-flex align-items-center" href="#">-->
<!--                                <div class="mr-3">-->
<!--                                    <div class="icon-circle bg-warning">-->
<!--                                        <i class="fas fa-exclamation-triangle text-white"></i>-->
<!--                                    </div>-->
<!--                                </div>-->
<!--                                <div>-->
<!--                                    <div class="small text-gray-500">December 2, 2019</div>-->
<!--                                    Spending Alert: We've noticed unusually high spending for your account.-->
<!--                                </div>-->
<!--                            </a>-->
<!--                            <a class="dropdown-item text-center small text-gray-500" href="#">Show All Alerts</a>-->
<!--                        </div>-->
<!--                    </li>-->

<!--                    &lt;!&ndash; Nav Item - Messages &ndash;&gt;-->
<!--                    <li class="nav-item dropdown no-arrow mx-1">-->
<!--                        <a class="nav-link dropdown-toggle" href="#" id="messagesDropdown" role="button"-->
<!--                           data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">-->
<!--                            <i class="fas fa-envelope fa-fw"></i>-->
<!--                            &lt;!&ndash; Counter - Messages &ndash;&gt;-->
<!--                            <span class="badge badge-danger badge-counter">7</span>-->
<!--                        </a>-->
<!--                        &lt;!&ndash; Dropdown - Messages &ndash;&gt;-->
<!--                        <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated&#45;&#45;grow-in"-->
<!--                             aria-labelledby="messagesDropdown">-->
<!--                            <h6 class="dropdown-header">-->
<!--                                Message Center-->
<!--                            </h6>-->
<!--                            <a class="dropdown-item d-flex align-items-center" href="#">-->
<!--                                <div class="dropdown-list-image mr-3">-->
<!--                                    <img class="rounded-circle" src="img/undraw_profile_1.svg"-->
<!--                                         alt="...">-->
<!--                                    <div class="status-indicator bg-success"></div>-->
<!--                                </div>-->
<!--                                <div class="font-weight-bold">-->
<!--                                    <div class="text-truncate">Hi there! I am wondering if you can help me with a-->
<!--                                        problem I've been having.</div>-->
<!--                                    <div class="small text-gray-500">Emily Fowler · 58m</div>-->
<!--                                </div>-->
<!--                            </a>-->
<!--                            <a class="dropdown-item d-flex align-items-center" href="#">-->
<!--                                <div class="dropdown-list-image mr-3">-->
<!--                                    <img class="rounded-circle" src="img/undraw_profile_2.svg"-->
<!--                                         alt="...">-->
<!--                                    <div class="status-indicator"></div>-->
<!--                                </div>-->
<!--                                <div>-->
<!--                                    <div class="text-truncate">I have the photos that you ordered last month, how-->
<!--                                        would you like them sent to you?</div>-->
<!--                                    <div class="small text-gray-500">Jae Chun · 1d</div>-->
<!--                                </div>-->
<!--                            </a>-->
<!--                            <a class="dropdown-item d-flex align-items-center" href="#">-->
<!--                                <div class="dropdown-list-image mr-3">-->
<!--                                    <img class="rounded-circle" src="img/undraw_profile_3.svg"-->
<!--                                         alt="...">-->
<!--                                    <div class="status-indicator bg-warning"></div>-->
<!--                                </div>-->
<!--                                <div>-->
<!--                                    <div class="text-truncate">Last month's report looks great, I am very happy with-->
<!--                                        the progress so far, keep up the good work!</div>-->
<!--                                    <div class="small text-gray-500">Morgan Alvarez · 2d</div>-->
<!--                                </div>-->
<!--                            </a>-->
<!--                            <a class="dropdown-item d-flex align-items-center" href="#">-->
<!--                                <div class="dropdown-list-image mr-3">-->
<!--                                    <img class="rounded-circle" src="https://source.unsplash.com/Mv9hjnEUHR4/60x60"-->
<!--                                         alt="...">-->
<!--                                    <div class="status-indicator bg-success"></div>-->
<!--                                </div>-->
<!--                                <div>-->
<!--                                    <div class="text-truncate">Am I a good boy? The reason I ask is because someone-->
<!--                                        told me that people say this to all dogs, even if they aren't good...</div>-->
<!--                                    <div class="small text-gray-500">Chicken the Dog · 2w</div>-->
<!--                                </div>-->
<!--                            </a>-->
<!--                            <a class="dropdown-item text-center small text-gray-500" href="#">Read More Messages</a>-->
<!--                        </div>-->
<!--                    </li>-->

<!--                    <div class="topbar-divider d-none d-sm-block"></div>-->

<!--                    &lt;!&ndash; Nav Item - User Information &ndash;&gt;-->
<!--                    <li class="nav-item dropdown no-arrow">-->
<!--                        <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button"-->
<!--                           data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">-->
<!--                            <span class="mr-2 d-none d-lg-inline text-gray-600 small">관리자 고객명</span>-->
<!--                            <img class="img-profile rounded-circle"-->
<!--                                 src="img/undraw_profile.svg">-->
<!--                        </a>-->
<!--                        &lt;!&ndash; Dropdown - User Information &ndash;&gt;-->
<!--                        <div class="dropdown-menu dropdown-menu-right shadow animated&#45;&#45;grow-in"-->
<!--                             aria-labelledby="userDropdown">-->
<!--                            <a class="dropdown-item" href="#">-->
<!--                                <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>-->
<!--                                내 정보-->
<!--                            </a>-->
<!--                            <a class="dropdown-item" href="#">-->
<!--                                <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>-->
<!--                                설정-->
<!--                            </a>-->
<!--                            <a class="dropdown-item" href="#">-->
<!--                                <i class="fas fa-list fa-sm fa-fw mr-2 text-gray-400"></i>-->
<!--                                아무거나-->
<!--                            </a>-->
<!--                            <div class="dropdown-divider"></div>-->
<!--                            <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">-->
<!--                                <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>-->
<!--                                로그아웃-->
<!--                            </a>-->
<!--                        </div>-->
<!--                    </li>-->
<!--                </ul>-->
<!--            </nav>-->
<!--            &lt;!&ndash; End of Topbar &ndash;&gt;-->

<!--            &lt;!&ndash; Begin Page Content &ndash;&gt;-->
<!--            <div class="container-fluid">-->

<!--                &lt;!&ndash; Page Heading &ndash;&gt;-->
<!--                <div class="d-sm-flex align-items-center justify-content-between mb-4">-->
<!--                    <h1 class="h3 mb-0 text-gray-800">관리회원 목록</h1>-->
<!--                    <a href="#" class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm"><i-->
<!--                            class="fas fa-download fa-sm text-white-50"></i> Generate Report</a>-->
<!--                </div>-->
<!--                &lt;!&ndash; Content Row &ndash;&gt;-->

<!--                <div class="row">-->

<!--                    &lt;!&ndash; Area Chart &ndash;&gt;-->
<!--                    <div class="col-xl-8 col-lg-7">-->
<!--                        <table class="table">-->
<!--                            <thead>-->
<!--                            <tr>-->
<!--                                <th scope="col">#</th>-->
<!--                                <th scope="col">순번</th>-->
<!--                                <th scope="col">증권번호</th>-->
<!--                                <th scope="col">상품명</th>-->
<!--                                <th scope="col">보험사</th>-->
<!--                                <th scope="col">계약일자</th>-->
<!--                                <th scope="col">보험기간</th>-->
<!--                                <th scope="col">보험료</th>-->
<!--                                <th scope="col">결제방법</th>-->
<!--                                <th scope="col">납입형태</th>-->
<!--                                <th scope="col">계약자</th>-->
<!--                                <th scope="col">연락처</th>-->
<!--                            </tr>-->
<!--                            </thead>-->
<!--                            <tbody>-->
<!--                            <tr>-->
<!--                                <th scope="row">1</th>-->
<!--                                <td>히동구</td>-->
<!--                                <td>히딩커</td>-->
<!--                                <td>@전종호</td>-->
<!--                                <td>좐종호</td>-->
<!--                                <td>촌종호</td>-->
<!--                                <td>잔잔종호</td>-->
<!--                                <td>잔잔호</td>-->
<!--                                <td>윤민수</td>-->
<!--                                <td>안정환</td>-->
<!--                                <td>이천수</td>-->
<!--                                <td>델피에로</td>-->
<!--                            </tr>-->
<!--                            <tr>-->
<!--                                <th scope="row">2</th>-->
<!--                                <td>Jacob</td>-->
<!--                                <td>Thornton</td>-->
<!--                                <td>@fat</td>-->
<!--                                <td>Jacob</td>-->
<!--                                <td>Thornton</td>-->
<!--                                <td>@fat</td>-->
<!--                                <td>Jacob</td>-->
<!--                                <td>Thornton</td>-->
<!--                                <td>@fat</td>-->
<!--                                <td>Jacob</td>-->
<!--                                <td>Thornton</td>-->

<!--                            </tr>-->
<!--                            <tr>-->
<!--                                <th scope="row">3</th>-->
<!--                                <td colspan="2">Larry the Bird</td>-->
<!--                                <td>@twitter</td>-->
<!--                                <td>@twitter</td>-->
<!--                                <td>@twitter</td>-->
<!--                                <td>@twitter</td>-->
<!--                                <td>@twitter</td>-->
<!--                                <td>@twitter</td>-->
<!--                                <td>@twitter</td>-->
<!--                                <td>@twitter</td>-->
<!--                                <td>@twitter</td>-->
<!--                            </tr>-->
<!--                            </tbody>-->
<!--                        </table>-->
<!--                    </div>-->

<!--                    &lt;!&ndash; Pie Chart &ndash;&gt;-->

<!--                </div>-->

<!--                &lt;!&ndash; Content Row &ndash;&gt;-->
<!--                <div class="row">-->
<!--                    &lt;!&ndash; Content Column &ndash;&gt;-->
<!--&lt;!&ndash;                    <div class="col-lg-6 mb-4">&ndash;&gt;-->

<!--&lt;!&ndash;                        &lt;!&ndash; Project Card Example &ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;                        <div class="card shadow mb-4">&ndash;&gt;-->
<!--&lt;!&ndash;                            <div class="card-header py-3">&ndash;&gt;-->
<!--&lt;!&ndash;                                <h6 class="m-0 font-weight-bold text-primary">Projects</h6>&ndash;&gt;-->
<!--&lt;!&ndash;                            </div>&ndash;&gt;-->
<!--&lt;!&ndash;                            <div class="card-body">&ndash;&gt;-->
<!--&lt;!&ndash;                                <h4 class="small font-weight-bold">Server Migration <span&ndash;&gt;-->
<!--&lt;!&ndash;                                        class="float-right">20%</span></h4>&ndash;&gt;-->
<!--&lt;!&ndash;                                <div class="progress mb-4">&ndash;&gt;-->
<!--&lt;!&ndash;                                    <div class="progress-bar bg-danger" role="progressbar" style="width: 20%"&ndash;&gt;-->
<!--&lt;!&ndash;                                         aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>&ndash;&gt;-->
<!--&lt;!&ndash;                                </div>&ndash;&gt;-->
<!--&lt;!&ndash;                                <h4 class="small font-weight-bold">Sales Tracking <span&ndash;&gt;-->
<!--&lt;!&ndash;                                        class="float-right">40%</span></h4>&ndash;&gt;-->
<!--&lt;!&ndash;                                <div class="progress mb-4">&ndash;&gt;-->
<!--&lt;!&ndash;                                    <div class="progress-bar bg-warning" role="progressbar" style="width: 40%"&ndash;&gt;-->
<!--&lt;!&ndash;                                         aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"></div>&ndash;&gt;-->
<!--&lt;!&ndash;                                </div>&ndash;&gt;-->
<!--&lt;!&ndash;                                <h4 class="small font-weight-bold">Customer Database <span&ndash;&gt;-->
<!--&lt;!&ndash;                                        class="float-right">60%</span></h4>&ndash;&gt;-->
<!--&lt;!&ndash;                                <div class="progress mb-4">&ndash;&gt;-->
<!--&lt;!&ndash;                                    <div class="progress-bar" role="progressbar" style="width: 60%"&ndash;&gt;-->
<!--&lt;!&ndash;                                         aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>&ndash;&gt;-->
<!--&lt;!&ndash;                                </div>&ndash;&gt;-->
<!--&lt;!&ndash;                                <h4 class="small font-weight-bold">Payout Details <span&ndash;&gt;-->
<!--&lt;!&ndash;                                        class="float-right">80%</span></h4>&ndash;&gt;-->
<!--&lt;!&ndash;                                <div class="progress mb-4">&ndash;&gt;-->
<!--&lt;!&ndash;                                    <div class="progress-bar bg-info" role="progressbar" style="width: 80%"&ndash;&gt;-->
<!--&lt;!&ndash;                                         aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>&ndash;&gt;-->
<!--&lt;!&ndash;                                </div>&ndash;&gt;-->
<!--&lt;!&ndash;                                <h4 class="small font-weight-bold">Account Setup <span&ndash;&gt;-->
<!--&lt;!&ndash;                                        class="float-right">Complete!</span></h4>&ndash;&gt;-->
<!--&lt;!&ndash;                                <div class="progress">&ndash;&gt;-->
<!--&lt;!&ndash;                                    <div class="progress-bar bg-success" role="progressbar" style="width: 100%"&ndash;&gt;-->
<!--&lt;!&ndash;                                         aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>&ndash;&gt;-->
<!--&lt;!&ndash;                                </div>&ndash;&gt;-->
<!--&lt;!&ndash;                            </div>&ndash;&gt;-->
<!--&lt;!&ndash;                        </div>&ndash;&gt;-->
<!--&lt;!&ndash;                    </div>&ndash;&gt;-->

<!--&lt;!&ndash;                    <div class="col-lg-6 mb-4">&ndash;&gt;-->

<!--                        &lt;!&ndash; Illustrations &ndash;&gt;-->
<!--&lt;!&ndash;                        <div class="card shadow mb-4">&ndash;&gt;-->
<!--&lt;!&ndash;                            <div class="card-header py-3">&ndash;&gt;-->
<!--&lt;!&ndash;                                <h6 class="m-0 font-weight-bold text-primary">Illustrations</h6>&ndash;&gt;-->
<!--&lt;!&ndash;                            </div>&ndash;&gt;-->
<!--&lt;!&ndash;                            <div class="card-body">&ndash;&gt;-->
<!--&lt;!&ndash;                                <div class="text-center">&ndash;&gt;-->
<!--&lt;!&ndash;                                    <img class="img-fluid px-3 px-sm-4 mt-3 mb-4" style="width: 25rem;"&ndash;&gt;-->
<!--&lt;!&ndash;                                         src="img/undraw_posting_photo.svg" alt="...">&ndash;&gt;-->
<!--&lt;!&ndash;                                </div>&ndash;&gt;-->
<!--&lt;!&ndash;                                <p>Add some quality, svg illustrations to your project courtesy of <a&ndash;&gt;-->
<!--&lt;!&ndash;                                        target="_blank" rel="nofollow" href="https://undraw.co/">unDraw</a>, a&ndash;&gt;-->
<!--&lt;!&ndash;                                    constantly updated collection of beautiful svg images that you can use&ndash;&gt;-->
<!--&lt;!&ndash;                                    completely free and without attribution!</p>&ndash;&gt;-->
<!--&lt;!&ndash;                                <a target="_blank" rel="nofollow" href="https://undraw.co/">Browse Illustrations on&ndash;&gt;-->
<!--&lt;!&ndash;                                    unDraw &rarr;</a>&ndash;&gt;-->
<!--&lt;!&ndash;                            </div>&ndash;&gt;-->
<!--&lt;!&ndash;                        </div>&ndash;&gt;-->

<!--                        &lt;!&ndash; Approach &ndash;&gt;-->
<!--&lt;!&ndash;                        <div class="card shadow mb-4">&ndash;&gt;-->
<!--&lt;!&ndash;                            <div class="card-header py-3">&ndash;&gt;-->
<!--&lt;!&ndash;                                <h6 class="m-0 font-weight-bold text-primary">Development Approach</h6>&ndash;&gt;-->
<!--&lt;!&ndash;                            </div>&ndash;&gt;-->
<!--&lt;!&ndash;                            <div class="card-body">&ndash;&gt;-->
<!--&lt;!&ndash;                                <p>SB Admin 2 makes extensive use of Bootstrap 4 utility classes in order to reduce&ndash;&gt;-->
<!--&lt;!&ndash;                                    CSS bloat and poor page performance. Custom CSS classes are used to create&ndash;&gt;-->
<!--&lt;!&ndash;                                    custom components and custom utility classes.</p>&ndash;&gt;-->
<!--&lt;!&ndash;                                <p class="mb-0">Before working with this theme, you should become familiar with the&ndash;&gt;-->
<!--&lt;!&ndash;                                    Bootstrap framework, especially the utility classes.</p>&ndash;&gt;-->
<!--&lt;!&ndash;                            </div>&ndash;&gt;-->
<!--&lt;!&ndash;                        </div>&ndash;&gt;-->

<!--&lt;!&ndash;                    </div>&ndash;&gt;-->
<!--                </div>-->

<!--            </div>-->
<!--            &lt;!&ndash; /.container-fluid &ndash;&gt;-->

<!--        </div>-->
<!--        &lt;!&ndash; End of Main Content &ndash;&gt;-->

<!--        &lt;!&ndash; Footer &ndash;&gt;-->
<!--        <footer class="sticky-footer bg-white">-->
<!--            <div class="container my-auto">-->
<!--                <div class="copyright text-center my-auto">-->
<!--                    <span>마이크로 페이지 2023</span>-->
<!--                </div>-->
<!--            </div>-->
<!--        </footer>-->
<!--        &lt;!&ndash; End of Footer &ndash;&gt;-->

<!--    </div>-->
<!--    &lt;!&ndash; End of Content Wrapper &ndash;&gt;-->

<!--</div>-->
<!--&lt;!&ndash; End of Page Wrapper &ndash;&gt;-->

<!--&lt;!&ndash; Scroll to Top Button&ndash;&gt;-->
<!--<a class="scroll-to-top rounded" href="#page-top">-->
<!--    <i class="fas fa-angle-up"></i>-->
<!--</a>-->

<!--&lt;!&ndash; Logout Modal&ndash;&gt;-->
<!--<div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"-->
<!--     aria-hidden="true">-->
<!--    <div class="modal-dialog" role="document">-->
<!--        <div class="modal-content">-->
<!--            <div class="modal-header">-->
<!--                <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>-->
<!--                <button class="close" type="button" data-dismiss="modal" aria-label="Close">-->
<!--                    <span aria-hidden="true">×</span>-->
<!--                </button>-->
<!--            </div>-->
<!--            <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>-->
<!--            <div class="modal-footer">-->
<!--                <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>-->
<!--                <a class="btn btn-primary" href="login.html">Logout</a>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
<!--</div>-->

<!--&lt;!&ndash; Bootstrap core JavaScript&ndash;&gt;-->
<!--<script src="vendor/jquery/jquery.min.js"></script>-->
<!--<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>-->

<!--&lt;!&ndash; Core plugin JavaScript&ndash;&gt;-->
<!--<script src="vendor/jquery-easing/jquery.easing.min.js"></script>-->

<!--&lt;!&ndash; Custom scripts for all pages&ndash;&gt;-->
<!--<script src="js/sb-admin-2.min.js"></script>-->

<!--&lt;!&ndash; Page level plugins &ndash;&gt;-->
<!--<script src="vendor/chart.js/Chart.min.js"></script>-->

<!--&lt;!&ndash; Page level custom scripts &ndash;&gt;-->
<!--<script src="js/demo/chart-area-demo.js"></script>-->
<!--<script src="js/demo/chart-pie-demo.js"></script>-->

</body>

</html>
