<!DOCTYPE html>
<html lang="en" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="~{layout/default_layout}"
      xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <title>관리자 페이지</title>
</head>
<th:block layout:fragment="script">
   <script type="text/javascript" th:src="@{/js/manager/manager.js}"></script>
</th:block>

<div class="container-fluid" layout:fragment="content">
    <div class="d-sm-flex align-items-center justify-content-between mb-4">
        <h1 class="h3 mb-0 text-gray-800">관리자 목록</h1>
    </div>
    <div class="button-wrap">
    <span class="insert-btn">
      <button type="button" class="btn btn-primary" th:onclick="handleInsertManager()">
        신규등록
    </button>
    </span>
        <span class="delete-btn">
      <button class="btn btn-danger" th:onclick="handleDelete()">삭제</button>
    </span>
    </div>
        <table id="manager_table1" class="table table-hover" style="width: 100%">
            <thead>
            <tr>
                <th scope="col" style="text-align: center"><input type="checkbox"  id="checkall" /></th>
                <th scope="col">번호</th>
                <th scope="col">아이디</th>
                <th scope="col">핸드폰</th>
                <th scope="col">가입일자</th>
                <th scope="col">이름</th>
                <th scope="col">상태</th>
            </tr>
            </thead>
            <tbody>
        </table>
    <!-- 신규 등록 Modal -->
    <div class="modal fade" id="managerModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-xl modal-dialog-scrollable">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">회원 등록</h5>
                    <button type="button" th:onclick="handleCloseModal()" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="insertForm">
                        <div class="form-floating mb-3">
                            <input type=text class="form-control" name="title" id="nameInput" placeholder="이름을 입력하세요">
                            <label for="nameInput">이름</label>
                        </div>
                        <div class="form-floating mb-3">
                            <input type="text" class="form-control" id="idInput" placeholder="name@example.com">
                            <label for="idInput">아이디</label>
                        </div>
                        <div class="form-floating mb-3">
                            <input type=number class="form-control" id="phoneNumInput" placeholder="01011112222" minlength="11" maxlength="11">
                            <label for="phoneNumInput">핸드폰</label>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal" th:onclick="handleCloseModal()">닫기</button>
                    <button type="submit" class="btn btn-primary" th:onclick="handleSave()">저장</button>
                </div>
            </div>
        </div>
    </div>


    <!--수정 모달 -->
    <div class="modal fade" id="updateModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-xl modal-dialog-scrollable">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="updateModalLabel">회원 상세/수정</h5>
                    <button type="button" th:onclick="updateCloseModal()" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="insertUpdateForm">
                        <input type="hidden" name="id" id="edit_id">
                        <div class="mb-4 w-25">
                            <label for="update_userId" class="form-label">아이디</label>
                            <input type="text" class="form-control" id="update_userId" placeholder="name@example.com"disabled>
                        </div>
                        <div class="mb-4 w-25">
                            <label for="phoneUpdateInput" class="form-label">핸드폰</label>
                            <input type=number class="form-control" id="phoneUpdateInput" placeholder="01011112222" minlength="11" maxlength="11">
                        </div>
                        <div class="mb-4 w-25">
                            <label for="update_createdBy" class="form-label">작성자</label>
                            <input type="text" class="form-control" name="title" id="update_createdBy" disabled>
                        </div>
                        <div class="mb-4 w-25">
                            <label for="update_createdDate" class="form-label">작성일자</label>
                            <input type="text" class="form-control" name="title" id="update_createdDate" disabled>
                        </div>
                        <div class="mb-4 w-25">
                            <label for="update_updatedBy" class="form-label">수정자</label>
                            <input type="text" class="form-control" name="title" id="update_updatedBy" disabled>
                        </div>
                        <div class="mb-4 w-25">
                            <label for="update_updatedDate" class="form-label">수정일자</label>
                            <input type="text" class="form-control" name="title" id="update_updatedDate" disabled>
                        </div>
                        <div class="mb-4 w-25">
                            <label for="update_deleteYn" class="form-label">상태</label>
                            <select select id="update_deleteYn" name="status" class="form-select">
                                <option th:value="N">활성</option>
                                <option th:value="Y">비활성</option>
                            </select>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal" th:onclick="updateCloseModal()">닫기</button>
                    <button type="submit" class="btn btn-primary" th:onclick="handleUpdate()">수정</button>
                </div>
            </div>
        </div>
    </div>


</div>
</html>
